# spring-boot-jpa

spring-boot-persistence-main/: .gitignore  README.md
spring-boot-persistence-main/appendix/SecondLevelCache/: README.md
spring-boot-persistence-main/appendix/TransactionPropagation/: README.md
spring-boot-persistence-main/chapter1/: README.md
spring-boot-persistence-main/chapter1/CascadeChildRemoval/: pom.xml
spring-boot-persistence-main/chapter1/ChooseOnlyOneAssociation/: pom.xml
spring-boot-persistence-main/chapter1/EntityGraphAttributePaths/: .editorconfig  pom.xml
spring-boot-persistence-main/chapter1/FilterAssociation/: pom.xml
spring-boot-persistence-main/chapter1/JustManyToOne/: pom.xml
spring-boot-persistence-main/chapter1/ManyToManyBidirectional/: pom.xml
spring-boot-persistence-main/chapter1/ManyToManyBidirectionalListVsSet/: pom.xml
spring-boot-persistence-main/chapter1/ManyToManySetAndOrderBy/: pom.xml
spring-boot-persistence-main/chapter1/NamedEntityGraph/: pom.xml
spring-boot-persistence-main/chapter1/NamedEntityGraphBasicAttrs/: pom.xml
spring-boot-persistence-main/chapter1/NamedSubgraph/: pom.xml
spring-boot-persistence-main/chapter1/OneToManyBidirectional/: pom.xml
spring-boot-persistence-main/chapter1/OneToManyUnidirectional/: pom.xml
spring-boot-persistence-main/chapter1/OneToOneMapsId/: pom.xml
spring-boot-persistence-main/chapter1/OneToOneMapsId-addendum/: pom.xml
spring-boot-persistence-main/chapter10/: README.md
spring-boot-persistence-main/chapter10/DataSourceBuilderBoneCPKickoff/: pom.xml
spring-boot-persistence-main/chapter10/DataSourceBuilderC3P0Kickoff/: pom.xml
spring-boot-persistence-main/chapter10/DataSourceBuilderDBCP2Kickoff/: pom.xml
spring-boot-persistence-main/chapter10/DataSourceBuilderHikariCPKickoff/: pom.xml
spring-boot-persistence-main/chapter10/DataSourceBuilderProgHikariCPKickoff/: pom.xml
spring-boot-persistence-main/chapter10/DataSourceBuilderTomcatKickoff/: pom.xml
spring-boot-persistence-main/chapter10/DataSourceBuilderViburDBCPKickoff/: pom.xml
spring-boot-persistence-main/chapter10/DataSourceBuilderViburDBCPKickoff/src/main/java/com/app/dsconfig/: ConfigureDataSource.java
spring-boot-persistence-main/chapter10/DataSourceBuilderViburDBCPKickoff/src/main/resources/: application.properties
spring-boot-persistence-main/chapter10/DataSourceBuilderViburDBCPKickoff/src/test/java/com/bookstore/: MainApplicationTests.java
spring-boot-persistence-main/chapter10/HikariCPPropertiesKickoff/: pom.xml
spring-boot-persistence-main/chapter10/TwoDataSourceBuilderKickoff/: pom.xml
spring-boot-persistence-main/chapter11/: README.md
spring-boot-persistence-main/chapter11/Audit/: pom.xml
spring-boot-persistence-main/chapter11/Envers/: pom.xml
spring-boot-persistence-main/chapter11/EnversSchemaSql/: pom.xml
spring-boot-persistence-main/chapter11/InspectPersistentContext/: pom.xml
spring-boot-persistence-main/chapter11/TablesMetadata/: pom.xml
spring-boot-persistence-main/chapter11/TimestampGeneration/: pom.xml
spring-boot-persistence-main/chapter12/: README.md
spring-boot-persistence-main/chapter12/FlywayMySQLDatabase/: pom.xml
spring-boot-persistence-main/chapter12/FlywayMySQLProg/: pom.xml
spring-boot-persistence-main/chapter12/FlywayMySQLQuick/: pom.xml
spring-boot-persistence-main/chapter12/FlywayMySQLTwoDatabases/: pom.xml
spring-boot-persistence-main/chapter12/FlywayPostgreSQLProg/: pom.xml
spring-boot-persistence-main/chapter12/FlywayPostgreSQLQuick/: pom.xml
spring-boot-persistence-main/chapter12/FlywayPostgreSqlSchema/: pom.xml
spring-boot-persistence-main/chapter12/FlywayPostgreSqlTwoSchemas/: pom.xml
spring-boot-persistence-main/chapter12/FlywayTwoVendors/: pom.xml
spring-boot-persistence-main/chapter12/MatchEntitiesToTablesTwoSchemas/: pom.xml
spring-boot-persistence-main/chapter12/SchemaGeneration/: create_5839483139535752124.ddl  drop_-6107775369739936211.ddl  pom.xml
spring-boot-persistence-main/chapter13/: README.md
spring-boot-persistence-main/chapter13/HHH000104/: pom.xml
spring-boot-persistence-main/chapter14/: README.md
spring-boot-persistence-main/chapter14/MySqlSkipLocked/: pom.xml
spring-boot-persistence-main/chapter14/MySqlSkipLocked/src/main/java/com/bookstore/: MainApplication.java
spring-boot-persistence-main/chapter14/MySqlSkipLocked/src/main/java/com/bookstore/entity/: Book.java
spring-boot-persistence-main/chapter14/MySqlSkipLocked/src/main/java/com/bookstore/repository/: BookRepository.java
spring-boot-persistence-main/chapter14/MySqlSkipLocked/src/main/resources/: data-mysql.sql  schema-mysql.sql
spring-boot-persistence-main/chapter15/: README.md
spring-boot-persistence-main/chapter16/: README.md
spring-boot-persistence-main/chapter2/: README.md
spring-boot-persistence-main/chapter3/: README.md
spring-boot-persistence-main/chapter3/DtoBlazeEntityView/: pom.xml
spring-boot-persistence-main/chapter3/DtoBlazeEntityView/src/main/java/com/bookstore/: MainApplication.java
spring-boot-persistence-main/chapter3/DtoBlazeEntityView/src/main/java/com/bookstore/config/: BlazeConfiguration.java
spring-boot-persistence-main/chapter3/DtoBlazeEntityView/src/main/java/com/bookstore/service/: BookstoreService.java
spring-boot-persistence-main/chapter3/DtoBlazeEntityView/src/main/java/com/bookstore/view/: AuthorView.java  AuthorViewRepository.java
spring-boot-persistence-main/chapter4/: README.md
spring-boot-persistence-main/chapter5/: README.md
spring-boot-persistence-main/chapter6/: README.md
spring-boot-persistence-main/chapter7/: README.md
spring-boot-persistence-main/chapter8/: README.md
spring-boot-persistence-main/chapter9/: README.md
spring-boot-persistence-main/chapter9/Log4j2ViewBindingParameters/: pom.xml
spring-boot-persistence-main/chapter9/Log4j2ViewBindingParameters/src/main/java/com/bookstore/service/: BookstoreService.java
spring-boot-persistence-main/chapter9/Log4j2ViewBindingParameters/src/main/resources/: application.properties  log4j2.xml
(+1639 files in other folders)
