app.datasource.url=jdbc:mysql://localhost:3306/numbersdb?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul
app.datasource.username=numbers
app.datasource.password=numbers

app.datasource.initialization-mode=always
app.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

#spring.sql.init.mode=always
#spring.sql.init.platform=mysql

app.datasource.pool-initial-size=10
app.datasource.pool-max-size=50
app.datasource.connection-idle-limit-in-seconds=35
app.datasource.test-connection-query=select 1 from dual
app.datasource.log-query-execution-longer-than-ms=2550
app.datasource.log-stack-trace-for-long-query-execution=true
app.datasource.statement-cache-max-size=200
app.datasource.name=MyViburCP
# disable auto-commit
app.datasource.default-auto-commit=false
# more settings can be added as app.datasource.*