app.datasource.url=jdbc:mysql://localhost:3306/numbersdb?createDatabaseIfNotExist=true
app.datasource.username=numbers
app.datasource.password=numbers

app.datasource.initialization-mode=always
app.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

#spring.sql.init.mode=always
#spring.sql.init.platform=mysql

app.datasource.initial-size=5
app.datasource.max-total=15
# disable auto-commit
#app.datasource.default-auto-commit=false
# more settings can be added as app.datasource.*