app.datasource.url=jdbc:mysql://localhost:3306/numbersdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Seoul
app.datasource.username=numbers
app.datasource.password=numbers

app.datasource.initialization-mode=always
app.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

#spring.sql.init.mode=always
#spring.sql.init.platform=mysql

app.datasource.partition-count=3
app.datasource.max-connections-per-partition=5
app.datasource.min-connections-per-partition=1
app.datasource.acquire-increment=5
# enable auto-commit (disabled by default)
app.datasource.auto-commit=true
# more settings can be added as app.datasource.*