spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
spring.datasource.username=bookstore
spring.datasource.password=bookstore

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.batch_size=30

spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# this is needed for ordering inserts in case of relationships
# spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.properties.hibernate.generate_statistics=true

logging.level.ROOT=INFO
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.sql.init.mode=always
spring.sql.init.platform=mysql
